.content {
  margin: 30px 30px 0 30px;
  display: grid;
}

.main-header {
  text-align: center;

}

.section-div {

}

.section-header {
  margin-top: 15px;
  margin-left: 15px;
  font-size: 1rem;
  font-weight: 300;
}

.example-radio-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  align-items: flex-start;
}

.dropdown-category {
  margin: 3px 0;
  font-size: small;
  font-weight: 100;
}

.dropdown-item {
  margin: 0;
  font-size: medium;
}

.dropdown-item-div {
  display: grid;
  grid-template-columns: 600px auto;
}

.example-radio-button {
  margin: 5px;
}

.add-button {
  height: 40px;
  width: 200px;
  border-radius: 30px;
  border: 1px solid black;
  font-size: 16px;
  justify-self: center;
  margin-bottom: 10px;
}

.download-button {
  background: #c8a2e1;
  color: #000000;
  height: 56px;
  width: 400px;
  border-radius: 30px;
  font-size: 18px;
}

.footer {
  position: absolute;
  bottom: 10px;
  display: grid;
  justify-self: center;
}

.grid__item::after {
  inline-size: 100vw;
  block-size: 1px;
  inset-inline-start: 0;
  inset-block-start: calc(1px * -1);
}

.price-div {
  align-content: center;
  display: grid;
  justify-self: center;
}

.price-green {
  font-size: smaller;
  margin: 0;
  font-style: italic;
  color: green;
}

.price-red {
  font-size: smaller;
  margin: 0;
  font-style: italic;
  color: red;
}
